Source: 0c625d5e-releve_NIOI_FRANCO__00020055376_30092022_page5.png
Processed: 2025-08-04 12:29:43
==================================================

|— GENERALE COMPTE PROFESSIONNEL - en euros
n° 30003 01273 00020055376 25
du 01/09/2022 au 30/09/2022
envoin°9 Page 5/5
PROGRAMME DE FIDELITE : DOUBLE
|
Montant cumulé des dépenses pour votre carte n° 497307XXXXXX9883 ? fo AVAN TAGE
Au 30/09/2022, vous avez dépensé 5 442,51 euros depuis le 11/04/2022 (date de renouvellement de votre a la carte.
cotisation).
Rappel des seuils de déclenchement de I'offre tarifaire :
15 000 euros dépensés sur une période de 12 mois, pour une réduction de 35% sur la cotisation si vous détenez a la fois une carte CB Visa Gold
Business et Jazz Pro
15 000 euros dépensés sur une période de 12 mois, pour une réduction de 35% sur la cotisation si vous détenez a la fois une carte CB Visa Gold
Business et Jazz Pro
7 500 euros dépensés sur une période de 12 mois, pour une réduction de 25% sur la cotisation si vous détenez 4 la fois une carte CB Visa Business et
Jazz Pro
5
Oe
Société Générale 552 120 222 RCS Paris 2
S.A. au capital de 1 062 354 722,50 Eur Siege Social ;
29, bd Haussmann 75009 Paris