Source: 0dbef502-RELEVES_0082348808_20240906_page1.png
Processed: 2025-08-04 12:29:45
==================================================

GS+NS0310C 20240905 F10AE5D 03585097 11315 EN008234880813120
Page 1/2
CAISSE JE CONSERVE [{ ©
sa D’EPARGNE CE DOCUMENT | +
aaa CEPAC
> Pour nous contacter :
Agence : GARDANNE los oo F10AESD0585097 001 10.00 650
18 AV DE NICE DIATE ANA NACE A
4 31 20 GARDANN E 0000218 000375973027 57 004 NS0310C 20240905 027846
GERALD BERTRAND
Tél : 04 88 05 41 27 (appel non surtaxé)
gerald.bertrand@cepac.caisse-epargne.fr MR MICHEL DA SILVA
1 CHE GGE DANS CHE HOPPER
QUARTIER L'ORATOIRE DE BOUC
13120 GARDANNE
A °
Votre relevé de comptes N° 174 au 05/09/2024
SYNTHESE DE VOS COMPTES EN EUR
MR MICHEL DA SILVA
COMPTE DE DEPOT N° 11315 00001 04921937725 Solde au 05/09/2024 + 12 899,58
BIC : CEPA FRPP 131 - IBAN : FR76 1131 S000 0104 9219 3772 592
LIV.A EN CPTE N° 11315 00001 00921937712 Solde au 05/09/2024 +9 110,03
LIV DEVT DURABLE ET SOLIDAIRE N° 11315 00001 06173091013 Solde au 05/09/2024 + 43,36
PARTS SOCIALES Nombre 404 N® 11315 00001 37247900001 Solde au 05/09/2024 +8 080,00
CREDIT RENOUVELABLE IZICARTE N° 44241598191 Montant disponible au 31/08/2024 + 1000,00
DETAIL DE VOS OPERATIONS
MR MICHEL DA SILVA
COMPTE DE DEPOT - N° 04921937725
DATE DATE DE MONTANT|
D'OPERATION VALEUR DETAIL DES OPERATIONS EN EUR
SOLDE CREDITEUR AU 05/08/2024 +5 051,72
26/08/2024 26/08/2024 VIR SEPA AUTO1 EUROPEAN CARS B. +7 219,00
Acheter:Land Rover Evoque 22 Td4 Prestige, Numero: WY0271
0,Plaque mineralogique:BZ-306-ZR, VIN:SALVA1DC6CH619505,
Merci de votre confiance.
-Réf. donneur d'ordre : 3237476
05/09/2024 05/09/2024 VIR SEPA M MICHAEL DA SILVA ” +1 000,00
VIREMENT DE M MICHAEL DA SILVA
-Réf. donneur d'ordre : VIREMENT DE M MICHAEL DA SILVA
VIREMENT DE M MICHAEL DA SILVA
-Réf. donneur d'ordre : VIREMENT DE M MICHAEL DA SILVA
13/08/2024 13/08/2024 CHEQUE N°8644125 - 720,00
FRAIS BANCAIRES ET COTISATIONS POUR UN TOTAL DE - 9,60 €
16/08/2024 16/08/2024 *COTISATION BOUQUET LIBERTE - 9,60
PRELEVEMENTS
09/08/2024 09/08/2024 PRLV BPCE Vie - 41,54
PREV 124FX070731 SECUR FAMILLE 2
-Réf. donneur d'ordre : 22416739274XPE4213 2 FX070731
-Réf. du mandat : NAEX19092012400642384488001
i SOLDE CREDITEUR AU 05/09/2024 + 12 899,58
a * Les lignes d'opérations correspondant a des frais et cotisations commencent par une étoile
a
|
g
BN
& Caisse d'Epargne CEPAC, Banque coopérative régie par les art. L.512-85 et suivants du Cade Monétaire et Financier - SA a Directoire et Conseil d'Orientation et de Surveillance, a =
@ au capital de 1.100.000.000 euros - Siege social : Place Estrangin Pastré - 13006 Marseille - 3241 (service gratuit + prix appel) 775 559 404 RCS Marseille - Intermédiaire en & ra
B _ assurance, immatriculé a YORIAS sous le numéro 07 006 180 - Titulaire de la carte professionnelle “transactions sur immeubles et fonds de commerce sans perception de fonds Ee
8 effets ou valeurs" n° CPI 1310 2016 000 009 983 délivrée par la CCI de Marseille-Provence, garantie par la CEGC - 16 rue Hoche - Tour Kupka B - TSA 39999 - 92919 La 2
8 Défense Cedex. By