Source: 0e58e0d3-releve_NIOI_FRANCO__00020055376_30072022_page2.png
Processed: 2025-08-04 12:29:47
==================================================

|— GENERALE COMPTE PROFESSIONNEL - en euros
n° 30003 01273 00020055376 25
du 01/07/2022 au 30/07/2022
envoin°7 Page 2/4
Date Valeur Nature de l'opération Débit Crédit
05/07/2022 | 05/07/2022 | PRELEVEMENT EUROPEEN 0402630361 87,00
DE: URSSAF PACA - CE Tl
ID: FR57ZZZ277762
MOTIF: UR 937000002000197129 JUIL223223
10019712050722
REF: RD6793722070 100243223 100197 12000073
MANDAT ++013077V2020131211191239R000059945
05/07/2022 | 05/07/2022 | PRELEVEMENT EUROPEEN 0409593545 369,68
DE: ALLIANZ VIE ALLIANZ VIE
ID: FRO5ZZZ100315
MOTIF: GC148805806ALLIANZ VIE PRELEVEM NM4
1AG20131100000101999149 FRO5ZZZ1003
15
REF: EGCP 2207GC 148805806
MANDAT NM41AG20131100000101999149
05/07/2022 | 05/07/2022 | PRELEVEMENT EUROPEEN 8408213094 15,09
DE: ALLIANZ | AR D
ID: FR20Z22107514
MOTIF: /ALLIANZ 0722161 106099703 01741 NM4
4AG20131100000101999148 FR20Z22ZZ1075
14
REF: ETONU220620P17600526
MANDAT NM41AG20131100000101999148
05/07/2022 | 05/07/2022 | PRELEVEMENT EUROPEEN 8408213103 203,77
DE: ALLIANZ | AR D
ID: FR20Z22107514
MOTIF: /ALLIANZ 07221633131 10144201141 NM4
4AG20131100000101999148 FR20Z22ZZ1075
14
REF: ETONU220620P17671350
MANDAT NM41AG20131100000101999148
06/07/2022 | 06/07/2022 | CARTE X9883 RETRAIT DAB SG 06/07 07H0O 300,00
LA DESTROUSSE 00914407
06/07/2022 | 06/07/2022 | PRELEVEMENT EUROPEEN 0521058840 55,22
DE: Free Telecom
ID: FR83ZZZ459654
MOTIF: Free HautDebit 1123829146
REF: FHD 1123829146
MANDAT 17341170
06/07/2022 | 05/07/2022 | CHEQUE 1883 140,34
11/07/2022 | 11/07/2022 | VIRRECU 08960334208 600,00
DE: DRFIP ILE DE FRANCE ET DE PARIS
DE: AGRASC
MOTIF: FACT FA00000293 AGRASC B77130
REF: 1D0750000AGRASC-2022-MDT-001333-001
41/07/2022 | 11/07/2022 | CARTE X9883 RETRAIT DAB SG 09/07 07H24 200,00
LA DESTROUSSE 00914407
11/07/2022 | 08/07/2022 | CHEQUE 1884 74,85
42/07/2022 | 12/07/2022 | PRELEVEMENT EUROPEEN 1101268346 166,00
DE: ELECTRICITE DE FRANCE
ID: FR47EDF001007
MOTIF: Numero de client : 5020039970 - Num
ero de compte : xxx 007019303779
REF: 2126350393147 114081 SIMM 114
MANDAT ++MM502003997053760
13/07/2022 | 13/07/2022 | CARTE X9883 RETRAIT DAB SG 12/07 18H10 200,00
LA DESTROUSSE 00914407
15/07/2022 | 15/07/2022 | CARTE X9883 RETRAIT DAB SG 15/07 09H23 300,00
LA DESTROUSSE 00914407
suite >>>
5
a
Société Générale 552 120 222 RCS Paris @
S.A. au capital de 1 046 405 540,00 Eur sige, Social .
29, bd Haussmann 75009 Paris