Source: 1a46abbc-releve_NIOI_FRANCO__00020055376_31012018_page2.png
Processed: 2025-08-04 12:29:49
==================================================

SOCIETE RELEVE DE COMPTE
|— GENERALE COMPTE PROFESSIONNEL - en euros
n° 30003 01273 00020055376 25
du 31/12/2017 au 31/01/2018
envoin’2 Page 2/6
Date Valeur Nature de I'opération Débit Crédit
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0306995230 169,69
DE: ALLIANZ AR D
ID: FR20ZZZ107514
MOTIF: /ALLIANZ 01181093131 10144201741 NM4
1AG20131100000101999148 FR20ZZZ1075
14
REF: ETONU171219P 11515848
MANDAT NM41AG20131100000101999148
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0306995249 12,00
DE: ALLIANZ AR D
ID: FR20ZZZ107514
MOTIF: /ALLIANZ 0118107106099703 01741 NM4
1AG20131100000101999148 FR20ZZZ1075
14
REF: ETONU171219P 11431122
MANDAT NM41AG20131100000101999148
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0319283014 586,00
DE: URSSAF PROVENCE-ALPES-COTE D'AZUR
ID: FR57ZZZ277762
MOTIF: UR 937000002000197129 JANV183181
10019712050118
REF: RD6793718010223233181 100197 12000142
MANDAT ++013077V2020131211191239R000059945
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0403135318 1.370,90
DE: SARL DELTAFI PAYS D AUBA-DELTAFI PA
YS D'AUBAGNE
ID: FR14ZZZ433251
MOTIF: PREL 01/ 2018
REF: PREL 04/2018
MANDAT ++4NIOFO04
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0412623471 67,00
DE: Free Telecom
ID: FR83ZZZ459654
MOTIF: Free HautDebit 761076112
REF: FHD 761076112
MANDAT 17341170
05/01/2018 | 05/01/2018 | PRELEVEMENT EUROPEEN 0430366767 254,26
DE: ALLIANZ VIE ALLIANZ VIE
ID: FROSZZZ100315
MOTIF: GC144834166ALLIANZ VIE PRELEVEM NM4
1AG20131100000101999149 FRO5ZZZ1003
15
REF: EGCP 1801GC144834 166
MANDAT NM41AG20131100000101999149
05/01/2018 | 04/01/2018 | CHEQUE 1663 35,00
a
cd
OO
S.A. au capital de 1 009 897 173,75 EUR Siége Social id
29, bd Haussmann 75009 Paris x